easy_admin:
  site_name: 'Sinervis PM'
  design:
    menu:
      - { label: 'Workflow' }
      - { entity: 'Employee', icon: 'id-card' }
      - { entity: 'Customer', icon: 'user' }
      - { label: 'Settings' }
      - { entity: 'Contracts', icon: 'file-contract' }

  entities:
      Employee:
          class: App\Entity\Employee
          label: Employees
          list:
              title: List of all employees
              filters: 
                - property: 'country'
          form:
            title: Add or edit employee profile
            fields: 
              - { type: 'tab' , label: 'Employee', icon: 'user' }
              - { type: 'group', columns: 4, label: 'Contact', icon: 'id-card' }
              - 'name'
              - 'surname'
              - 'phone_number'
              - 'email'
              - { type: 'group', columns: 4, label: 'Geographic', icon: 'globe' }
              - { property: 'country', type: 'entity', type_options: { class: 'Bordeux\Bundle\GeoNameBundle\Entity\Country', required: true, multiple: false, query_builder: 'App\Repository\CountryRepository::italyCountryQueryBuilder' }}
              - { property: 'region', type: 'entity', type_options: { class: 'Bordeux\Bundle\GeoNameBundle\Entity\GeoName', required: false, multiple: false, query_builder: 'App\Repository\GeoNameRepository::italianRegionsQueryBuilder' }}
              - { property: 'city', type: 'entity', type_options: { class: 'Bordeux\Bundle\GeoNameBundle\Entity\GeoName', required: false, multiple: false, query_builder: 'App\Repository\GeoNameRepository::italianCitiesQueryBuilder' }}
              - { property: 'favorite_regions', type: 'entity', type_options: { class: 'Bordeux\Bundle\GeoNameBundle\Entity\GeoName', required: false, multiple: true, query_builder: 'App\Repository\GeoNameRepository::italianRegionsQueryBuilder' }}
              - { property: 'favorite_cities', type: 'entity', type_options: { class: 'Bordeux\Bundle\GeoNameBundle\Entity\GeoName', required: false, multiple: true, query_builder: 'App\Repository\GeoNameRepository::italianCitiesQueryBuilder' }}
              - { type: 'group', columns: 4, label: 'Billing', icon: file-invoice }
              - 'company_name'
              - 'address'
              - 'fiscal_code'
              - 'vat_number'
              - 'contractTypes'
              - 'hourly_cost'
              - { type: 'tab' , label: 'Availability', icon: 'clock' }
      Customer:
          class: App\Entity\Customer
          list:
            title: List of all customers
          form:
            title: Add or edit customer profile
            fields:
              - { type: 'group', columns: 4, label: 'Contact', icon: 'id-card' }
              - 'name'
              - 'surname'
              - 'phone_number'
              - 'email'
              - { type: 'group', columns: 4, label: 'Geographic', icon: 'globe' }
              - { property: 'country', type: 'entity', type_options: { class: 'Bordeux\Bundle\GeoNameBundle\Entity\Country', required: true, multiple: false, query_builder: 'App\Repository\CountryRepository::italyCountryQueryBuilder' }}     
              - { property: 'region', type: 'entity', type_options: { class: 'Bordeux\Bundle\GeoNameBundle\Entity\GeoName', required: false, multiple: false, query_builder: 'App\Repository\GeoNameRepository::italianRegionsQueryBuilder' }}
              - { property: 'city', type: 'entity', type_options: { class: 'Bordeux\Bundle\GeoNameBundle\Entity\GeoName', required: false, multiple: false, query_builder: 'App\Repository\GeoNameRepository::italianCitiesQueryBuilder' }}
              - { type: 'group', columns: 4, label: 'Billing', icon: file-invoice }
              - 'company_name'
              - 'address'
              - 'fiscal_code'
              - 'vat_number'
      Contracts:
          class: App\Entity\ContractType
          list:
            title: List of all contracts type
            fields:
              - 'name'
          form:
            title: Add or edit contract type
            fields:
              - 'name'
              